<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eeeeee;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            width: 380px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            padding: 50px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-container form {
            font-family: 'Poppins', sans-serif;
            color: #3498db;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        .login-container form h3 {
            font-size: 24px;
            font-weight: 800;
            line-height: 42px;
            text-align: left;
        }

        .login-container form p {
            font-size: 14px;
            font-weight: 100;
            margin-bottom: 28px;
        }

        .login-container label {
            display: block;
            margin-top: 16px;
            font-size: 10px;
            font-weight: 500;
        }

        .login-container input {
            display: block;
            height: 40px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        .login-container input::placeholder {
            color: #ccc;
        }

        .login-container button {
            margin-top: 40px;
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            border-color: #3498db;
        }

        @media (max-width: 400px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form>
            <h3>Selamat Datang</h3>
            <p>Berita terkini</p>
            <label for="email">Email</label>
            <input type="text" placeholder="Email" id="email">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">

            <button>Masuk</button>
        </form>
    </div>
</body>

</html>